{
  "name": "exam",
  "version": "1.0.0",
  "description": "exam 12_2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annieLalu/SE2Lab_Exam_2016_12.git"
  },
  "author": "Annalisa Filippi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annieLalu/SE2Lab_Exam_2016_12/issues"
  },
  "homepage": "https://github.com/annieLalu/SE2Lab_Exam_2016_12#readme"
}
